VITE_APP_AUTH_REGION=ap-northeast-1
VITE_APP_AUTH_USER_POOL_ID=
VITE_APP_AUTH_USER_POOL_WEB_CLIENT_ID=
VITE_APP_AUTH_COOKIE_STORAGE_DOMAIN=localhost
VITE_APP_API_ENDPOINT=
VITE_APP_API_SIGNUP_ENDPOINT=
VITE_APP_APP_ENV=local
VITE_APP_APP_ORG=oqtopus
VITE_APP_PUBLIC_BASE=/public

VITE_APP_APP_NAME_EN="OQTOPUS Cloud"
VITE_APP_APP_NAME_JA="OQTOPUS Cloud"
VITE_APP_LOGO_IMAGE_URL="/img/common/logo/oqtopus.png"
VITE_APP_TERM_OF_SERVICE_PATH=
VITE_APP_PRIVACY_POLICY_PATH=